meta {
  name: 2. Crear Cliente - Marianela Montalvo
  type: http
  seq: 2
}

post {
  url: http://localhost:8081/clientes
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Marianela Montalvo",
    "genero": "F",
    "edad": 28,
    "identificacion": "0975489",
    "direccion": "Amazonas y NNUU",
    "telefono": "09754896",
    "clienteId": "111",
    "contrasena": "5678",
    "estado": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
